*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	/* background: #e4e4e4; */
	color: #222;
	font: normal 24px "Jost", sans-serif;
}

p{
    color: #666666;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container,
header .container{
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 30px;
}

header{
    background: #e4e4e4;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    background: whitesmoke;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.menu{
    display: none;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    font-weight: 200;
    width: 432px;
}

.menu li:hover{
    text-decoration: underline;
}

.services{
    display: flex;
    align-items: center;
    gap: 10px;
}

.mob-menu,
.sign{
    display: inline-flex;
    align-items: center;
}

.sign{
    border-radius: 35px;
    font-weight: 500;
    font-size: 14px;
    padding: 5px 12px;
    border: 1px solid #999999;
}

.sign:hover{
    background: #ffffff;
}

.top{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr;
	gap: 40px;
}

.left{
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1{
    /* max-width: 646px; */
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 600;
}

.top p{
    font-size: 20px;
    font-weight: 200;
    color: #555;
    max-width: 476px;
    margin: 0 auto;
}

.right{
    background: #ffffff;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    gap: 24px;
}

.date-input,
.guest-count,
.geo-location{
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fffafa;
    border-radius: 8px;
    padding: 9px 20px;
    width: 100%;
}

input,
select{
    background: #fffafa;
    border: none;
    outline: none;
    font-size: 20px;
    width: 100%;
    color: #222;
}

.main-inputs{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
}

.geo-location{
    position: relative;
}

.blue-button{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    background: #3771C8;
    border-radius: 8px;
    cursor: pointer;
}

.blue-button:hover,
.box a:hover,
.big a:hover{
    background: #648bff;
}

.geo-location .blue-button{
    position: absolute;
    right: 0;
}

.bottom{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    margin-top: 40px;
}

.bottom img{
    display: block;
    width: 100%;
}

.bottom-left img{
    display: block;
    object-fit: cover;
    height: 100%;
    border-radius: 16px;
}

.bottom-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

/* .bottom-right img{
    width: 100%;
} */

.home2{
    margin-top: 120px;
}

.high{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.l h2{
    margin-bottom: 16px;
}

.l p{
    font-size: 16px;
    font-weight: 400;
    max-width: 550px;
}

.view,
.view2{
    display: block;
    font-size: 16px;
    color: #3771C8;
    text-align: center;
}

.short{
    margin-top: 41px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    text-align: center;
    justify-items: center;
}

.card{
    background: #fffafa;
    border-radius: 8px;
    padding: 70px 0;
}

.card img{
    margin-bottom: 25px;
}

.card h3{
    font-size: 23px;
    font-weight: 200px;
    margin-bottom: 12px;
}

.card p{
    font-size: 16px;
    max-width: 255px;
    margin-left: 15px;
}

.big{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.lside img{
    width: 100%;
}

.rside{
    text-align: center;
}

.rside h2{
    margin-bottom: 20px;
}

.rside p{
    max-width: 550px;
    font-size: 16px;
    margin: 0 auto 40px;
}

.place{
    /* margin-bottom: 60px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 7px;
}

.first h3,
.second h3,
.third h3,
.years h3{
    margin-bottom: 16px;
}


.first p,
.second p,
.third p,
.years p{
    font-size: 14px;
    margin-bottom: 60px;
}


.big a{
    display: inline-block;
    background: #3771C8;
    color: #ffffff;
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 16px;
}

.small{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.home4{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr;
}

.righty{
    background: #F9D15C;
    text-align: center;
    border-radius: 12px 0 0 12px;
    width: 100%;
}

.lefty{
 height: 400px;
}

.lefty img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.righty img{
    margin-top: 40px;
}

.righty p{
    margin: 8px 0 23px 0;
    font-size: 17px;
}

.righty h3{
    text-align: center;
    margin: 0 30px 0 30px;
    font-size: 25px;
}

.up{
    margin: 120px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: space-between;
    position: relative;
}

.up-left h2{
    margin-bottom: 20px;
}

.up-left p{
    margin-bottom: 20px;
    font-size: 16px;
    max-width: 400px;
}

.star{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    gap: 15px;
}

.f1,
.s2,
.t3,
.f4,
.f5{
    border: 1px solid #555555;
    border-radius: 8px;
    text-align: center;
    padding: 8px 20px;
    color: #555555;
    font-size: 16px;
}

.f1:hover,
.s2:hover,
.t3:hover,
.f4:hover,
.f5:hover{
    border: 1px solid #222222;
    transform-origin: center;
    transform: scale(1.1); 
    transition: .5s;
    color: #222;
}

.up-right{
    position: absolute;
    bottom: 0;
    right: 0;
}

.down{
    display: grid;
    grid-template-columns:1fr;
    gap: 25px;
}

.text{
    padding: 0 20px 20px 20px;
}

.down h4{
    max-width: 362px;
    font-size: 20px;
    margin: 20px 0 8px 0;
}

.down p{
    font-size: 16px;
    max-width: 338px;
    line-height: 20px;
    margin-bottom: 19px;
}

.night{
    display: flex;
    justify-content: space-between;
}

.down h3{
    font-size: 18px;
    color: #555555;
}

span{
    color: #3771C8;
    font-size: 25px;
}

.box{
    background: #fffafa;
}

.box img{
    width: 100%;
}

.box a{
    background: #3771C8;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 16px;
}

.home5{
    margin: 120px 0;
    background: #fffafa;
    display: flex;
    border-radius: 16px;
}

.left-home5{
    display: block;
    width: 200px;
    flex-grow: 1;
}

.left-home5 h2{
    max-width: 700px;
    margin-bottom: 20px;
}

.left-home5 p{
    color: #555555;
    font-size: 16px;
    max-width: 520px;
}

.emaill{
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
    position: relative;
}

.email-home5{
    margin-top: 92px;
    display: inline;
    padding: 20px 0 20px 26px;
    background: #ffffff;
    border-radius: 50px;
    color: #555555;
}

.home5-a{
    background: #3771C8;
    padding: 21px 32px;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    font-size: 19px;
}

.right-home5{
    width: 384px;
    display: none;
}

.right-home5 img{
    display: block;
}

footer{
    padding: 100px 0;
    justify-items: center;
    background: whitesmoke;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    text-align: center;
}

.hotelo{
    margin-bottom: 24px;
}

.pr p{
    margin: 0 35px 20px 0;
    max-width: 264px;
    font-size: 17px;
}

.social-media{
    display: flex;
    gap: 25px;
    justify-content: center;
}

footer li{
    padding: 10px;
    font-size: 17px;
}

.forevery{
    padding: 0 0 25px 9px;
    font-size: 25px;
}

@media (min-width: 540px){
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 720px){
    .bottom{
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
    }

    .bottom-right{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }

    .short{
        grid-template-columns: repeat(2, 1fr);
    }

    .place{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (min-width: 960px){
    .menu{
        display: flex;
    }

    .top{
        grid-template-columns: repeat(2, 1fr);
    }

    .left{
        text-align: left;
    }

    .top p{
        margin: 0;
    }

    .right{
        padding: 50px 20px;
    }

    .high{
        flex-direction: row;
        text-align: left;
    }

    .short{
        grid-template-columns: repeat(4, 1fr);
    }

    .big{
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .rside{
        text-align: left;
    }
    
    .first p,
    .second p,
    .third p,
    .years p{
        font-size: 14px;
    }
    
    .down{
        grid-template-columns: repeat(3, 1fr);
    }

    footer .container{
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
        justify-items: left;
    }

    .social-media{
        justify-content: flex-start;
    }    
    
    .right-home5{
        display: block;
    }
}

@media (min-width: 1140px){
    .top{
        gap: 162px;
    }

    .right{
        gap: 40px;
    }

    .main-inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .small{
        grid-template-columns: repeat(5, 1fr);
    }
    
    .home4{
        grid-template-columns: repeat(2, 1fr);
    }

    .righty{
        border-radius: 0 12px 12px 0;
    }

    .home5{
        flex-direction: row;
        justify-content: space-between;
    }

    .left-home5{
        padding: 60px 0 60px 74px;
    }
}